DISCORD_TOKEN='' // your discord bot token
GEOGUESSR_COOKIE='' // _ncfa cookie 

/*
HOW TO GET THE _ncfa COOKIE :
Open the GeoGuessr website in your browser and log in to your account.
Open the developer tools in your browser.
Navigate to the "Network" tab in the developer tools.
Refresh the page to capture the network traffic.
Look for a request like to the profiles endpoint in the network traffic.
Click on the request to open it.
In the request headers, look for the _ncfa cookie and copy its value.
Paste the _ncfa token into the script where indicated.*/
